import turtle

turtle.penup()
turtle.goto(-200, 200)
turtle.pendown()
turtle.forward(100)

turtle.penup()
turtle.goto(-210, 190)
turtle.pendown()
turtle.forward(120)

turtle.penup()
turtle.goto(-150, 190)
turtle.pendown()
turtle.right(135)
turtle.forward(100)

turtle.penup()
turtle.goto(-150, 190)
turtle.pendown()
turtle.left(90)
turtle.forward(100)

turtle.penup()
turtle.goto(-50, 250)
turtle.pendown()
turtle.right(45)
turtle.forward(200)

turtle.penup()
turtle.goto(-50, 150)
turtle.pendown()
turtle.left(90)
turtle.forward(50)

turtle.penup()
turtle.goto(50, 190)
turtle.pendown()
turtle.forward(120)

turtle.penup()
turtle.goto(110, 190)
turtle.pendown()
turtle.right(135)
turtle.forward(100)

turtle.penup()
turtle.goto(110, 190)
turtle.pendown()
turtle.left(90)
turtle.forward(100)

turtle.penup()
turtle.goto(210, 250)
turtle.pendown()
turtle.right(45)
turtle.forward(200)

turtle.exitonclick()
