작업 스케줄링 문제

	빠른 시작시간 작업 우선 <-- 최적해

	시간 복잡도
	n개의 작업, m개의 기계
	O(nlogn) + O(mn)


허프만 압축

	1. 비손실 압축 (png : 비손실 압축, jpg : 압축할 %를 지정 가능(고화질 95~100%))
	2. 접두부 특성(접두부 특성이 없을경우 코드를 구분할 세퍼레이터가 필요하기 때문에 비효율 적이다)

	0(A), 11(C), 100(T), 101(G)
	10110010001110101010100 이 코드를 decode해라
	
	답 : 101/100/100/0/11/101/0/101/0/100 -> G T T ...

그리디 알고리즘 요약

	사용 이유
	1. 그리디 알고리즘으로도 풀리는 문제라서
	2. 최적해를 구하지 못해서 근사해를 찾기위해
	
	크러스컬 nlogn
	프림 n^2 (근데, 특정상황에서는 nlogn)
	다익스트라 (프림과 같다)
	
	배낭 문제
	부분 배낭 nlogn

	집합커버
	n^3

	작업스케줄링
	nlogn + mn

	허프만
	nlogn